{
    "version": 4,
    "configurations": [
        {
            "name": "STM32",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "C:/ST/STM32CubeCLT_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Core/Src",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/USB_DEVICE/App",
                "${workspaceFolder}/USB_DEVICE/Target",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc"
            ],
            "defines": [
                "STM32F439xx"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/Core/Inc",
                    "${workspaceFolder}/Core/Src",
                    "${workspaceFolder}/Drivers",
                    "${workspaceFolder}/USB_DEVICE/App",
                    "${workspaceFolder}/USB_DEVICE/Target",
                    "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
                    "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ]
}